@tamtamchik/apple-iap-tools: LatestReceiptInfo
Interface LatestReceiptInfo
An object that contains information about the latest in-app subscription transaction.
Link
https://developer.apple.com/documentation/appstoreservernotifications/unified_receipt/latest_receipt_info
interface LatestReceiptInfo {
    cancellation_date?: string;
    cancellation_date_ms?: string;
    cancellation_date_pst?: string;
    cancellation_reason?: BinaryString;
    expires_date?: string;
    expires_date_ms: string;
    expires_date_pst: string;
    in_app_ownership_type: "FAMILY_SHARED" | "PURCHASED";
    is_in_intro_offer_period?: BooleanString;
    is_trial_period?: BooleanString;
    is_upgraded?: true;
    offer_code_ref_name?: string;
    original_purchase_date: string;
    original_purchase_date_ms: string;
    original_purchase_date_pst: string;
    original_transaction_id: string;
    product_id: string;
    promotional_offer_id?: string;
    purchase_date: string;
    purchase_date_ms: string;
    purchase_date_pst: string;
    quantity?: string;
    subscription_group_identifier?: string;
    transaction_id: string;
    web_order_line_item_id?: string;
}
Hierarchy (view full)
InAppPurchaseTransaction
LatestReceiptInfo
Index
Properties
cancellation_date?
cancellation_date_ms?
cancellation_date_pst?
cancellation_reason?
expires_date?
expires_date_ms
expires_date_pst
in_app_ownership_type
is_in_intro_offer_period?
is_trial_period?
is_upgraded?
offer_code_ref_name?
original_purchase_date
original_purchase_date_ms
original_purchase_date_pst
original_transaction_id
product_id
promotional_offer_id?
purchase_date
purchase_date_ms
purchase_date_pst
quantity?
subscription_group_identifier?
transaction_id
web_order_line_item_id?
Properties
Optional cancellation_date
cancellation_date?: string
The time when Apple customer support canceled a transaction, in a date-time format similar to the ISO 8601. This field is only present for refunded transactions.
Example
```
2013-08-01 07:00:00 Etc/GMT
```
Inherited from InAppPurchaseTransaction.cancellation_date
Optional cancellation_date_ms
cancellation_date_ms?: string
The time when Apple customer support canceled a transaction, or the time when the user upgraded an auto-renewable subscription plan, in UNIX epoch time format, in milliseconds. This field is only present for refunded transactions. Use this time format for processing dates.
Example
```
1616411598724
```
Inherited from InAppPurchaseTransaction.cancellation_date_ms
Optional cancellation_date_pst
cancellation_date_pst?: string
The time when Apple customer support canceled a transaction, in the Pacific Time zone. This field is only present for refunded transactions.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
Inherited from InAppPurchaseTransaction.cancellation_date_pst
Optional cancellation_reason
cancellation_reason?: BinaryString
The reason for a refunded transaction. When a customer cancels a transaction, the App Store gives them a refund and provides a value for this key.
1 - the customer canceled their transaction due to an actual or perceived issue within your app. 0 - the transaction was canceled for another reason; for example, if the customer made the purchase accidentally.
Inherited from InAppPurchaseTransaction.cancellation_reason
Optional expires_date
expires_date?: string
The time when a subscription expires or when it will renew, in UNIX epoch time format, in milliseconds. Use this time format for processing dates.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
Inherited from InAppPurchaseTransaction.expires_date
expires_date_ms
expires_date_ms: string
The time when a subscription expires or when it will renew, in UNIX epoch time format, in milliseconds. Use this time format for processing dates.
Example
```
1616411598724
```
Inherited from InAppPurchaseTransaction.expires_date_ms
expires_date_pst
expires_date_pst: string
The time when a subscription expires or when it will renew, in the Pacific Time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
Inherited from InAppPurchaseTransaction.expires_date_pst
in_app_ownership_type
in_app_ownership_type: "FAMILY_SHARED" | "PURCHASED"
A value that indicates whether the user is the purchaser of the product, or is a family member with access to the product through Family Sharing.
Link
https://developer.apple.com/documentation/appstorereceipts/in_app_ownership_type
Inherited from InAppPurchaseTransaction.in_app_ownership_type
Optional is_in_intro_offer_period
is_in_intro_offer_period?: BooleanString
An indicator of whether an auto-renewable subscription is in the introductory price period.
Link
https://developer.apple.com/documentation/appstorereceipts/is_in_intro_offer_period
Inherited from InAppPurchaseTransaction.is_in_intro_offer_period
Optional is_trial_period
is_trial_period?: BooleanString
An indicator of whether a subscription is in the free trial period.
Link
https://developer.apple.com/documentation/appstorereceipts/is_trial_period
Inherited from InAppPurchaseTransaction.is_trial_period
Optional is_upgraded
is_upgraded?: true
An indicator that the system canceled a subscription because the user upgraded. This field is only present for upgrade transactions.
Optional offer_code_ref_name
offer_code_ref_name?: string
The reference name of a subscription offer you configured in App Store Connect. This field is present when a customer redeemed a subscription offer code.
Link
https://developer.apple.com/documentation/appstorereceipts/offer_code_ref_name
original_purchase_date
original_purchase_date: string
The time of the original app purchase, in a date-time format similar to the ISO 8601 standard.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
Inherited from InAppPurchaseTransaction.original_purchase_date
original_purchase_date_ms
original_purchase_date_ms: string
The time of the original app purchase, in UNIX epoch time format, in milliseconds. Use this time format for processing dates. This value indicates the date of the subscription’s initial purchase. The original purchase date applies to all product types and remains the same in all transactions for the same product ID. This value corresponds to the original transaction's transactionDate property in StoreKit.
Example
```
1616411598724
```
Inherited from InAppPurchaseTransaction.original_purchase_date_ms
original_purchase_date_pst
original_purchase_date_pst: string
The time of the original app purchase, in the Pacific time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
Inherited from InAppPurchaseTransaction.original_purchase_date_pst
original_transaction_id
original_transaction_id: string
The transaction identifier of the original purchase.
Link
https://developer.apple.com/documentation/appstorereceipts/original_transaction_id
Inherited from InAppPurchaseTransaction.original_transaction_id
product_id
product_id: string
The unique identifier of the product purchased. You provide this value when creating the product in App Store Connect, and it corresponds to the productIdentifier property of the SKPayment object stored in the transaction’s payment property.
Inherited from InAppPurchaseTransaction.product_id
Optional promotional_offer_id
promotional_offer_id?: string
The identifier of the subscription offer redeemed by the user.
Link
https://developer.apple.com/documentation/appstorereceipts/promotional_offer_id
Inherited from InAppPurchaseTransaction.promotional_offer_id
purchase_date
purchase_date: string
The time when the App Store charged the user’s account for a subscription purchase or renewal after a lapse, in a date-time format similar to the ISO 8601 standard.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
Inherited from InAppPurchaseTransaction.purchase_date
purchase_date_ms
purchase_date_ms: string
The time when the App Store charged the user’s account for a subscription purchase or renewal after a lapse, in the UNIX epoch time format, in milliseconds. Use this time format for processing dates.
Example
```
1616411598724
```
Inherited from InAppPurchaseTransaction.purchase_date_ms
purchase_date_pst
purchase_date_pst: string
The time when the App Store charged the user’s account for a subscription purchase or renewal after a lapse, in the Pacific time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
Inherited from InAppPurchaseTransaction.purchase_date_pst
Optional quantity
quantity?: string
The number of consumable products purchased. This value corresponds to the quantity property of the SKPayment object stored in the transaction's payment property. The value is usually '1' unless modified with a mutable payment. The maximum value is '10'.
Inherited from InAppPurchaseTransaction.quantity
Optional subscription_group_identifier
subscription_group_identifier?: string
The identifier of the subscription group to which the subscription belongs. The value for this field is identical to the subscriptionGroupIdentifier property in SKProduct.
transaction_id
transaction_id: string
A unique identifier for a transaction such as a purchase, restore, or renewal.
Link
https://developer.apple.com/documentation/appstorereceipts/transaction_id
Inherited from InAppPurchaseTransaction.transaction_id
Optional web_order_line_item_id
web_order_line_item_id?: string
A unique identifier for purchase events across devices, including subscription-renewal events. This value is the primary key to identify subscription purchases.
Inherited from InAppPurchaseTransaction.web_order_line_item_id
