@tamtamchik/apple-iap-tools: Receipt
Interface Receipt
The decoded version of the encoded receipt data sent with the request to the App Store.
Link
https://developer.apple.com/documentation/appstorereceipts/responsebody/receipt
Deprecated
The App Store Server Notifications V1 endpoint and version 1 notifications are deprecated. Implement the App Store Server Notifications V2 endpoint on your server to receive version 2 notifications instead.
interface Receipt {
    adam_id: string;
    app_item_id: string;
    application_version: string;
    bundle_id: string;
    download_id: number;
    expiration_date?: string;
    expiration_date_ms?: string;
    expiration_date_pst?: string;
    in_app?: InApp[];
    original_application_version: string;
    original_purchase_date: string;
    original_purchase_date_ms: string;
    original_purchase_date_pst: string;
    preorder_date?: string;
    preorder_date_ms?: string;
    preorder_date_pst?: string;
    receipt_creation_date: string;
    receipt_creation_date_ms: string;
    receipt_creation_date_pst: string;
    receipt_type:
        | "Production"
        | "ProductionVPP"
        | "ProductionSandbox"
        | "ProductionVPPSandbox";
    request_date: string;
    request_date_ms: string;
    request_date_pst: string;
    version_external_identifier: number;
}
Index
Properties
adam_id
app_item_id
application_version
bundle_id
download_id
expiration_date?
expiration_date_ms?
expiration_date_pst?
in_app?
original_application_version
original_purchase_date
original_purchase_date_ms
original_purchase_date_pst
preorder_date?
preorder_date_ms?
preorder_date_pst?
receipt_creation_date
receipt_creation_date_ms
receipt_creation_date_pst
receipt_type
request_date
request_date_ms
request_date_pst
version_external_identifier
Properties
adam_id
adam_id: string
See app_item_id.
app_item_id
app_item_id: string
Generated by App Store Connect and used by the App Store to uniquely identify the app purchased. Apps are assigned this identifier only in production. Treat this value as a 64-bit long integer.
application_version
application_version: string
The app's version number. The app's version number corresponds to the value of CFBundleVersion (in iOS) or CFBundleShortVersionString (in macOS) in the Info.plist. In production, this value is the current version of the app on the device based on the receipt_creation_date_ms. In the sandbox, the value is always '1.0'.
bundle_id
bundle_id: string
The bundle identifier for the app to which the receipt belongs. You provide this string on App Store Connect. This corresponds to the value of CFBundleIdentifier in the Info.plist file of the app.
download_id
download_id: number
A unique identifier for the app download transaction.
Optional expiration_date
expiration_date?: string
The time the receipt expires for apps purchased through the Volume Purchase Program, in a date-time format similar to the ISO 8601.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
Optional expiration_date_ms
expiration_date_ms?: string
The time the receipt expires for apps purchased through the Volume Purchase Program, in UNIX epoch time format, in milliseconds. If this key is not present for apps purchased through the Volume Purchase Program, the receipt does not expire. Use this time format for processing dates.
Example
```
1616411598724
```
Optional expiration_date_pst
expiration_date_pst?: string
The time the receipt expires for apps purchased through the Volume Purchase Program, in the Pacific Time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
Optional in_app
in_app?: InApp[]
An array that contains the in-app purchase receipt fields for all in-app purchase transactions.
original_application_version
original_application_version: string
The version of the app that the user originally purchased. This value does not change, and corresponds to the value of CFBundleVersion (in iOS) or CFBundleShortVersionString (in macOS) in the Info.plist file of the original purchase. In the sandbox environment, the value is always '1.0'.
original_purchase_date
original_purchase_date: string
The time of the original app purchase, in a date-time format similar to ISO 8601.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
original_purchase_date_ms
original_purchase_date_ms: string
The time of the original app purchase, in UNIX epoch time format, in milliseconds. Use this time format for processing dates.
Example
```
1616411598724
```
original_purchase_date_pst
original_purchase_date_pst: string
The time of the original app purchase, in the Pacific Time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
Optional preorder_date
preorder_date?: string
The time the user ordered the app available for pre-order, in a date-time format similar to ISO 8601. Only present if the app was ordered through pre-order.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
Optional preorder_date_ms
preorder_date_ms?: string
The time the user ordered the app available for pre-order, in UNIX epoch time format, in milliseconds. This field is only present if the user pre-orders the app. Use this time format for processing dates.
Example
```
1616411598724
```
Optional preorder_date_pst
preorder_date_pst?: string
The time the user ordered the app available for pre-order, in the Pacific Time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
receipt_creation_date
receipt_creation_date: string
The time the App Store generated the receipt, in a date-time format similar to ISO 8601.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
receipt_creation_date_ms
receipt_creation_date_ms: string
The time the App Store generated the receipt, in UNIX epoch time format, in milliseconds. Use this time format for processing dates. This value does not change.
Example
```
1616411598724
```
receipt_creation_date_pst
receipt_creation_date_pst: string
The time the App Store generated the receipt, in the Pacific Time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
receipt_type
receipt_type:
    | "Production"
    | "ProductionVPP"
    | "ProductionSandbox"
    | "ProductionVPPSandbox"
The type of receipt generated. The value corresponds to the environment in which the app or VPP purchase was made.
request_date
request_date: string
The time the request to the verifyReceipt endpoint was processed and the response was generated, in a date-time format similar to ISO 8601.
Example
```
2021-03-01 07:00:00 Etc/GMT
```
request_date_ms
request_date_ms: string
The time the request to the verifyReceipt endpoint was processed and the response was generated, in UNIX epoch time format, in milliseconds. Use this time format for processing dates.
Example
```
1616411598724
```
request_date_pst
request_date_pst: string
The time the request to the verifyReceipt endpoint was processed and the response was generated, in the Pacific Time zone.
Example
```
2021-01-01 00:00:00 America/Los_Angeles
```
version_external_identifier
version_external_identifier: number
An arbitrary number that identifies a revision of your app. In the sandbox, this key's value is '0'.
