@tamtamchik/apple-iap-tools: jwsRenewalInfoDecodedPayload
Module: ServerNotificationsV2 / Body
Interface jwsRenewalInfoDecodedPayload
A decoded payload containing subscription renewal information for an auto-renewable subscription.
Link
https://developer.apple.com/documentation/appstoreservernotifications/jwsrenewalinfodecodedpayload
Version
2.0+
interface jwsRenewalInfoDecodedPayload {
    autoRenewProductId: string;
    autoRenewStatus: autoRenewStatus;
    environment: environment;
    expirationIntent: expirationIntent;
    gracePeriodExpiresDate: number;
    isInBillingRetryPeriod: boolean;
    offerIdentifier: string;
    offerType: offerType;
    originalTransactionId: string;
    priceIncreaseStatus: priceIncreaseStatus;
    productId: string;
    recentSubscriptionStartDate: number;
    renewalDate: number;
    signedDate: number;
}
Index
Properties
autoRenewProductId
autoRenewStatus
environment
expirationIntent
gracePeriodExpiresDate
isInBillingRetryPeriod
offerIdentifier
offerType
originalTransactionId
priceIncreaseStatus
productId
recentSubscriptionStartDate
renewalDate
signedDate
Properties
autoRenewProductId
autoRenewProductId: string
The product identifier of the product that will renew at the next billing period.
Link
https://developer.apple.com/documentation/appstoreservernotifications/autorenewproductid
Version
2.0+
autoRenewStatus
autoRenewStatus: autoRenewStatus
environment
environment: environment
expirationIntent
expirationIntent: expirationIntent
gracePeriodExpiresDate
gracePeriodExpiresDate: number
isInBillingRetryPeriod
isInBillingRetryPeriod: boolean
offerIdentifier
offerIdentifier: string
offerType
offerType: offerType
originalTransactionId
originalTransactionId: string
priceIncreaseStatus
priceIncreaseStatus: priceIncreaseStatus
productId
productId: string
recentSubscriptionStartDate
recentSubscriptionStartDate: number
renewalDate
renewalDate: number
signedDate
signedDate: number
