@tamtamchik/apple-iap-tools: HistoryQuery
Module: ServerAPI / Requests
Interface HistoryQuery
Get a customer’s in-app purchase transaction history for your app.
Link
https://developer.apple.com/documentation/appstoreserverapi/get_transaction_history
Version
1.0+
interface HistoryQuery {
    endDate?: number;
    excludeRevoked?: boolean;
    inAppOwnershipType?: "FAMILY_SHARED" | "PURCHASED";
    productId?: string;
    productType?:
        | "AUTO_RENEWABLE"
        | "NON_RENEWABLE"
        | "CONSUMABLE"
        | "NON_CONSUMABLE";
    revision?: string;
    revoked?: boolean;
    sort?: "ASCENDING"
    | "DESCENDING";
    startDate?: number;
    subscriptionGroupIdentifier?: string[];
}
Index
Properties
endDate?
excludeRevoked?
inAppOwnershipType?
productId?
productType?
revision?
revoked?
sort?
startDate?
subscriptionGroupIdentifier?
Properties
Optional endDate
endDate?: number
The start date of a timespan, expressed in UNIX time, in milliseconds. The end date must be later than the startDate.
Link
https://developer.apple.com/documentation/appstoreserverapi/enddate
Version
1.5+
Optional excludeRevoked
excludeRevoked?: boolean
Set revoked to false to exclude revoked transactions instead.
Deprecated
Optional inAppOwnershipType
inAppOwnershipType?: "FAMILY_SHARED" | "PURCHASED"
Optional productId
productId?: string
The unique identifier for the product, that you create in App Store Connect.
Link
https://developer.apple.com/documentation/appstoreserverapi/productid
Version
1.0+
Optional productType
productType?:
    | "AUTO_RENEWABLE"
    | "NON_RENEWABLE"
    | "CONSUMABLE"
    | "NON_CONSUMABLE"
An optional filter that indicates the product type to include in the transaction history. Your query may specify more than one productType.
Optional revision
revision?: string
Optional revoked
revoked?: boolean
An optional Boolean value that indicates whether the response includes only revoked transactions when the value is true, or contains only nonrevoked transactions when the value is false. By default, the request doesn't include this parameter.
Optional sort
sort?: "ASCENDING" | "DESCENDING"
An optional sort order for the transaction history records. The response sorts the transaction records by their recently modified date. The default value is ASCENDING, so you receive the oldest records first.
Optional startDate
startDate?: number
The start date of a timespan, expressed in UNIX time, in milliseconds. The start date must be earlier than the endDate.
Link
https://developer.apple.com/documentation/appstoreserverapi/startdate
Version
1.5+
Optional subscriptionGroupIdentifier
subscriptionGroupIdentifier?: string[]
The identifier of the subscription group that the subscription belongs to.
Auto-renewable subscriptions always belong to a subscription group. You create the subscription group identifiers in App Store Connect before you create and add an auto-renewable subscription.
Link
https://developer.apple.com/documentation/appstoreserverapi/subscriptiongroupidentifier
Version
1.0+
