@tamtamchik/apple-iap-tools: responseBodyV2DecodedExternalPurchaseToken
Module: ServerNotificationsV2 / Body
Interface responseBodyV2DecodedExternalPurchaseToken
interface responseBodyV2DecodedExternalPurchaseToken {
    appData?: undefined;
    data?: undefined;
    externalPurchaseToken: externalPurchaseToken;
    notificationType: notificationType;
    notificationUUID: string;
    signedDate: number;
    subtype?: subtype;
    summary?: undefined;
    version: string;
}
Hierarchy
responseBodyV2DecodedGeneric
responseBodyV2DecodedExternalPurchaseToken
Index
Properties
appData?
data?
externalPurchaseToken
notificationType
notificationUUID
signedDate
subtype?
summary?
version
Properties
Optional appData
appData?: undefined
Optional data
data?: undefined
externalPurchaseToken
externalPurchaseToken: externalPurchaseToken
notificationType
notificationType: notificationType
Inherited from responseBodyV2DecodedGeneric.notificationType
notificationUUID
notificationUUID: string
A unique identifier for the notification.
Link
https://developer.apple.com/documentation/appstoreservernotifications/notificationuuid
Version
2.0+
Inherited from responseBodyV2DecodedGeneric.notificationUUID
signedDate
signedDate: number
The UNIX time, in milliseconds, that the App Store signed the JSON Web Signature data.
Link
https://developer.apple.com/documentation/appstoreservernotifications/signeddate
Version
2.0+
Inherited from responseBodyV2DecodedGeneric.signedDate
Optional subtype
subtype?: subtype
Inherited from responseBodyV2DecodedGeneric.subtype
Optional summary
summary?: undefined
version
version: string
A string that indicates the notification’s App Store Server Notifications version number.
Link
https://developer.apple.com/documentation/appstoreservernotifications/version
Version
2.5+
Inherited from responseBodyV2DecodedGeneric.version
