@tamtamchik/apple-iap-tools: data
Module: ServerNotificationsV2 / Body
Interface data
The app metadata and the signed renewal and transaction information.
Link
https://developer.apple.com/documentation/appstoreservernotifications/data
Version
2.0+
interface data {
    appAppleId?: number;
    bundleId: string;
    bundleVersion: string;
    consumptionRequestReason?: consumptionRequestReason;
    environment: environment;
    signedRenewalInfo?: string;
    signedTransactionInfo: string;
    status?: status;
}
Index
Properties
appAppleId?
bundleId
bundleVersion
consumptionRequestReason?
environment
signedRenewalInfo?
signedTransactionInfo
status?
Properties
Optional appAppleId
appAppleId?: number
The unique identifier of the app that the notification applies to. This property is available for apps that users download from the App Store. It isn't present in the sandbox environment.
Link
https://developer.apple.com/documentation/appstoreservernotifications/appappleid
Version
2.0+
bundleId
bundleId: string
The bundle identifier of the app.
Link
https://developer.apple.com/documentation/appstoreservernotifications/bundleid
Version
2.0+
bundleVersion
bundleVersion: string
The version of the build that identifies an iteration of the bundle.
Link
https://developer.apple.com/documentation/appstoreservernotifications/bundleversion
Version
2.0+
Optional consumptionRequestReason
consumptionRequestReason?: consumptionRequestReason
The reason the customer requested a refund. Appears only for notificationType.CONSUMPTION_REQUEST notifications.
Link
https://developer.apple.com/documentation/appstoreservernotifications/consumptionrequestreason
Version
2.11+
environment
environment: environment
Optional signedRenewalInfo
signedRenewalInfo?: string
Subscription renewal information signed by the App Store, in JSON Web Signature (JWS) format.
Link
https://developer.apple.com/documentation/appstoreservernotifications/jwsrenewalinfo
Version
2.0+
signedTransactionInfo
signedTransactionInfo: string
Transaction information signed by the App Store, in JSON Web Signature (JWS) format.
Link
https://developer.apple.com/documentation/appstoreservernotifications/jwstransaction
Version
2.0+
Optional status
status?: status
