@tamtamchik/apple-iap-tools: data
Module: ServerNotificationsV2 / ResponseBodyV2
Interface data
The app metadata and the signed renewal and transaction information.
Link
https://developer.apple.com/documentation/appstoreservernotifications/data
Version
2.0+
Hierarchy
data
Index
Properties
appAppleId?
bundleId
bundleVersion
environment
signedRenewalInfo
signedTransactionInfo
status?
Properties
Optional appAppleId
appAppleId?: string
The unique identifier of the app that the notification applies to. This property is available for apps that users download from the App Store. It isn't present in the sandbox environment.
Link
https://developer.apple.com/documentation/appstoreservernotifications/appappleid
Version
2.0+
bundleId
bundleId: string
The bundle identifier of the app.
Link
https://developer.apple.com/documentation/appstoreservernotifications/bundleid
Version
2.0+
bundleVersion
bundleVersion: string
The version of the build that identifies an iteration of the bundle.
Link
https://developer.apple.com/documentation/appstoreservernotifications/bundleversion
Version
2.0+
environment
environment: environment
The server environment that the notification applies to, either Sandbox or Production.
Link
https://developer.apple.com/documentation/appstoreservernotifications/environment
Version
2.0+
signedRenewalInfo
signedRenewalInfo: string
Subscription renewal information signed by the App Store, in JSON Web Signature (JWS) format.
Link
https://developer.apple.com/documentation/appstoreservernotifications/jwsrenewalinfo
Version
2.0+
signedTransactionInfo
signedTransactionInfo: string
Transaction information signed by the App Store, in JSON Web Signature (JWS) format.
Link
https://developer.apple.com/documentation/appstoreservernotifications/jwstransaction
Version
2.0+
Optional status
status?: 1 | 2 | 3 | 4 | 5
The status of an auto-renewable subscription as of the signedDate in the responseBodyV2DecodedPayload. This field appears only for notifications sent for auto-renewable subscriptions.
The value for this field is one of the following:
1: The auto-renewable subscription is active.
2: The auto-renewable subscription is expired.
3: This subscription has expired.
4: The auto-renewable subscription is in a Billing Grace Period.
5: The auto-renewable subscription is revoked.
Link
https://developer.apple.com/documentation/appstoreservernotifications/status
Version
2.8+
