@tamtamchik/apple-iap-tools: jwsRenewalInfoDecodedPayload
Module: ServerNotificationsV2 / Body
Interface jwsRenewalInfoDecodedPayload
A decoded payload containing subscription renewal information for an auto-renewable subscription.
Apple marks every field as optional; which fields are present depends on the state of the subscription.
Link
https://developer.apple.com/documentation/appstoreservernotifications/jwsrenewalinfodecodedpayload
Version
2.0+
interface jwsRenewalInfoDecodedPayload {
    advancedCommerceInfo?: unknown;
    appAccountToken?: string;
    appTransactionId?: string;
    autoRenewProductId?: string;
    autoRenewStatus?: autoRenewStatus;
    commitmentInfo?: renewalCommitmentInfo;
    currency?: string;
    eligibleWinBackOfferIds?: eligibleWinBackOfferIds;
    environment?: environment;
    expirationIntent?: expirationIntent;
    gracePeriodExpiresDate?: number;
    isInBillingRetryPeriod?: boolean;
    offerDiscountType?: offerDiscountType;
    offerIdentifier?: string;
    offerPeriod?: string;
    offerType?: offerType;
    originalTransactionId?: string;
    priceIncreaseStatus?: priceIncreaseStatus;
    productId?: string;
    recentSubscriptionStartDate?: number;
    renewalBillingPlanType?: billingPlanType;
    renewalDate?: number;
    renewalPrice?: number;
    signedDate?: number;
}
Index
Properties
advancedCommerceInfo?
appAccountToken?
appTransactionId?
autoRenewProductId?
autoRenewStatus?
commitmentInfo?
currency?
eligibleWinBackOfferIds?
environment?
expirationIntent?
gracePeriodExpiresDate?
isInBillingRetryPeriod?
offerDiscountType?
offerIdentifier?
offerPeriod?
offerType?
originalTransactionId?
priceIncreaseStatus?
productId?
recentSubscriptionStartDate?
renewalBillingPlanType?
renewalDate?
renewalPrice?
signedDate?
Properties
Optional advancedCommerceInfo
advancedCommerceInfo?: unknown
Present only for Advanced Commerce API transactions.
Link
https://developer.apple.com/documentation/appstoreservernotifications/advancedcommercerenewalinfo
Version
2.14+
Optional appAccountToken
appAccountToken?: string
Optional appTransactionId
appTransactionId?: string
Optional autoRenewProductId
autoRenewProductId?: string
Optional autoRenewStatus
autoRenewStatus?: autoRenewStatus
Optional commitmentInfo
commitmentInfo?: renewalCommitmentInfo
Optional currency
currency?: string
Optional eligibleWinBackOfferIds
eligibleWinBackOfferIds?: eligibleWinBackOfferIds
Optional environment
environment?: environment
Optional expirationIntent
expirationIntent?: expirationIntent
Optional gracePeriodExpiresDate
gracePeriodExpiresDate?: number
Optional isInBillingRetryPeriod
isInBillingRetryPeriod?: boolean
Optional offerDiscountType
offerDiscountType?: offerDiscountType
Optional offerIdentifier
offerIdentifier?: string
Optional offerPeriod
offerPeriod?: string
Optional offerType
offerType?: offerType
Optional originalTransactionId
originalTransactionId?: string
Optional priceIncreaseStatus
priceIncreaseStatus?: priceIncreaseStatus
Optional productId
productId?: string
Optional recentSubscriptionStartDate
recentSubscriptionStartDate?: number
Optional renewalBillingPlanType
renewalBillingPlanType?: billingPlanType
Optional renewalDate
renewalDate?: number
Optional renewalPrice
renewalPrice?: number
Optional signedDate
signedDate?: number
