@tamtamchik/apple-iap-tools: UnifiedReceipt
Interface UnifiedReceipt
An object that contains information about the most-recent, in-app purchase transactions for the app.
link
https://developer.apple.com/documentation/appstoreservernotifications/unified_receipt
Hierarchy
UnifiedReceipt
Index
Properties
environment
latest_receipt
latest_receipt_info
pending_renewal_info
status
Properties
environment
environment: "Sandbox" | "Production"
The environment for which App Store generated the receipt.
latest_receipt
latest_receipt: string
The latest Base64-encoded app receipt.
latest_receipt_info
latest_receipt_info: LatestReceiptInfo[]
An array that contains the latest 100 in-app purchase transactions of the decoded value in latest_receipt. This array excludes transactions for consumable products your app has marked as finished. The contents of this array are identical to those in VerifyReceiptResponseSuccess.latest_receipt_info in the verifyReceipt endpoint response for receipt validation.
pending_renewal_info
pending_renewal_info: PendingRenewalInfo[]
An array where each element contains the pending renewal information for each auto-renewable subscription identified in product_id. The contents of this array are identical to those in VerifyReceiptResponseSuccess.latest_receipt_info in the verifyReceipt endpoint response for receipt validation.
status
status: number
The status code, where 0 indicates that the notification is valid.
