@tamtamchik/apple-iap-tools: VerifyReceiptResponseSuccess
Interface VerifyReceiptResponseSuccess
The response body of a request that had was successful.
Deprecated
The verifyReceipt endpoint is deprecated.
interface VerifyReceiptResponseSuccess {
    environment: "Sandbox" | "Production";
    latest_receipt?: string;
    latest_receipt_info?: LatestReceiptInfo | LatestReceiptInfo[];
    pending_renewal_info?: PendingRenewalInfo | PendingRenewalInfo[];
    receipt: Receipt;
    status: VerifyReceiptSuccessStatus;
}
Index
Properties
environment
latest_receipt?
latest_receipt_info?
pending_renewal_info?
receipt
status
Properties
environment
environment: "Sandbox" | "Production"
The environment for which the receipt was generated.
Optional latest_receipt
latest_receipt?: string
The latest Base64 encoded app receipt. Only returned for receipts that contain auto-renewable subscriptions.
Optional latest_receipt_info
latest_receipt_info?: LatestReceiptInfo | LatestReceiptInfo[]
An array that contains all in-app purchase transactions. This excludes transactions for consumable products that have been marked as finished by your app. Only returned for receipts that contain auto-renewable subscriptions.
Optional pending_renewal_info
pending_renewal_info?: PendingRenewalInfo | PendingRenewalInfo[]
In the JSON file, an array where each element contains the pending renewal information for each auto-renewable subscription identified by the product_id. Only returned for app receipts that contain auto-renewable subscriptions.
receipt
receipt: Receipt
A JSON representation of the receipt that was sent for verification.
status
status: VerifyReceiptSuccessStatus
Either 0 if the receipt is valid, or a status code if there is an error. The status code reflects the status of the app receipt as a whole.
