apple-iap-tools: @tamtamchik/apple-iap-tools
@tamtamchik/apple-iap-tools
Index
Enumerations
ExpirationIntent
ServerNotificationType
VerifyReceiptErrorStatus
VerifyReceiptSuccessStatus
Classes
VerifyReceiptFetchError
Interfaces
DeprecatedLatestReceiptInfo
InAppPurchaseTransaction
LatestReceiptInfo
PendingRenewalInfo
Receipt
ServerNotificationResponseBody
UnifiedReceipt
VerifyReceiptRequestBody
VerifyReceiptResponseError
VerifyReceiptResponseSuccess
Type aliases
BinaryString
BooleanString
VerifyReceiptResponseBody
Functions
getLatestReceiptInfo
getPendingRenewalInfo
isError
isSuccess
verifyReceipt
Type aliases
BinaryString
BinaryString: "1" | "0"
BooleanString
BooleanString: "true" | "false"
VerifyReceiptResponseBody
VerifyReceiptResponseBody: VerifyReceiptResponseError | VerifyReceiptResponseSuccess
Functions
getLatestReceiptInfo
getLatestReceiptInfo(result: UnifiedReceipt | VerifyReceiptResponseSuccess): LatestReceiptInfo | null
Returns latest_receipt_info from UnifiedReceipt or VerifyReceiptResponseSuccess objects.
Parameters
result: UnifiedReceipt | VerifyReceiptResponseSuccess
Returns LatestReceiptInfo | null
getPendingRenewalInfo
getPendingRenewalInfo(result: UnifiedReceipt | VerifyReceiptResponseSuccess): PendingRenewalInfo | null
Returns latest_receipt_info from UnifiedReceipt or VerifyReceiptResponseSuccess objects.
Parameters
result: UnifiedReceipt | VerifyReceiptResponseSuccess
Returns PendingRenewalInfo | null
isError
isError(result: VerifyReceiptResponseBody): result is VerifyReceiptResponseError
Guard for verifyReceipt error results.
Parameters
result: VerifyReceiptResponseBody
Returns result is VerifyReceiptResponseError
isSuccess
isSuccess(result: VerifyReceiptResponseBody): result is VerifyReceiptResponseSuccess
Guard for verifyReceipt success results.
Parameters
result: VerifyReceiptResponseBody
Returns result is VerifyReceiptResponseSuccess
verifyReceipt
verifyReceipt(payload: VerifyReceiptRequestBody): Promise<VerifyReceiptResponseBody>
Function to verifyReceipt receipts via Apple servers.
throws
{VerifyReceiptFetchError}
Parameters
payload: VerifyReceiptRequestBody
Returns Promise<VerifyReceiptResponseBody>
