@tamtamchik/apple-iap-tools: Service
Module: ServerAPI
Class Service
Hierarchy
Service
Index
Constructors
constructor
Properties
alg
aud
bid
cachedToken?
cachedTokenExpire
endpoint
environment
exp
iss
key
kid
typ
Methods
call
generateToken
get
getHeaders
getTransactionHistory
post
Constructors
constructor
new Service(key, kid, iss, bid, environment?): Service
Parameters
key: string
kid: string
iss: string
bid: string
environment: ServiceEnvironment = ServiceEnvironment.Sandbox
Returns Service
Properties
Private Readonly alg
alg: "ES256" = 'ES256'
Private Readonly aud
aud: "appstoreconnect-v1" = 'appstoreconnect-v1'
Private Readonly bid
bid: string
Private Optional cachedToken
cachedToken?: string
Private cachedTokenExpire
cachedTokenExpire: Date = ...
Private Readonly endpoint
endpoint: string
Private Readonly environment
environment: ServiceEnvironment = ServiceEnvironment.Sandbox
Private Readonly exp
exp: "1h" = '1h'
Private Readonly iss
iss: string
Private Readonly key
key: Promise<KeyLike>
Private Readonly kid
kid: string
Private Readonly typ
typ: "JWT" = 'JWT'
Methods
Private call
call<T>(method, path, data?): Promise<T>
Type Parameters
T
Parameters
method: "GET" | "POST"
path: string
Optional data: unknown
Returns Promise<T>
Private generateToken
generateToken(): Promise<string>
Returns Promise<string>
Private get
get<T>(path): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
Private getHeaders
getHeaders(): Promise<HeadersInit>
Returns Promise<HeadersInit>
getTransactionHistory
getTransactionHistory(transactionId, params): Promise<HistoryResponse>
Get a customer’s in-app purchase transaction history for your app.
Parameters
transactionId: number
params: HistoryQuery
Returns Promise<HistoryResponse>
Link
https://developer.apple.com/documentation/appstoreserverapi/get_transaction_history
Version
1.0+
Private post
post<T>(path, data): Promise<T>
Type Parameters
T
Parameters
path: string
data: unknown
Returns Promise<T>
