@tamtamchik/apple-iap-tools: ExpirationIntent
Enumeration ExpirationIntent
The reason a subscription expired.
Link
https://developer.apple.com/documentation/appstorereceipts/expiration_intent
Version
1.0+
Index
Enumeration Members
BILLING_ERROR
CUSTOMER_CANCELED
CUSTOMER_DENIED_PRICE_INCREASE
PRODUCT_NOT_AVAILABLE
UNKNOWN
Enumeration Members
BILLING_ERROR
BILLING_ERROR: "2"
Billing error; for example, the customer's payment information was no longer valid.
CUSTOMER_CANCELED
CUSTOMER_CANCELED: "1"
The customer voluntarily canceled their subscription.
CUSTOMER_DENIED_PRICE_INCREASE
CUSTOMER_DENIED_PRICE_INCREASE: "3"
The customer did not agree to a recent price increase.
PRODUCT_NOT_AVAILABLE
PRODUCT_NOT_AVAILABLE: "4"
The product was not available for purchase at the time of renewal.
UNKNOWN
UNKNOWN: "5"
Unknown Error.
