@tamtamchik/apple-iap-tools: notificationType
Module: ServerNotificationsV2 / Body
Enumeration notificationType
The type that describes the in-app purchase event for which the App Store sends the version 2 notification.
Link
https://developer.apple.com/documentation/appstoreservernotifications/notificationtype
Version
2.0+
Index
Enumeration Members
CONSUMPTION_REQUEST
DID_CHANGE_RENEWAL_PREF
DID_CHANGE_RENEWAL_STATUS
DID_FAIL_TO_RENEW
DID_RENEW
EXPIRED
EXTERNAL_PURCHASE_TOKEN
GRACE_PERIOD_EXPIRED
METADATA_UPDATE
MIGRATION
OFFER_REDEEMED
ONE_TIME_CHARGE
PRICE_CHANGE
PRICE_INCREASE
REFUND
REFUND_DECLINED
REFUND_REVERSED
RENEWAL_EXTENDED
RENEWAL_EXTENSION
RESCIND_CONSENT
REVOKE
SUBSCRIBED
TEST
Enumeration Members
CONSUMPTION_REQUEST
CONSUMPTION_REQUEST: "CONSUMPTION_REQUEST"
A notification type that indicates that the customer initiated a refund request for a consumable in-app purchase or an auto-renewable subscription, and the App Store is requesting that you provide consumption data.
DID_CHANGE_RENEWAL_PREF
DID_CHANGE_RENEWAL_PREF: "DID_CHANGE_RENEWAL_PREF"
A notification type that, along with its subtype, indicates that the user made a change to their subscription plan.
If the subtype is subtype.UPGRADE, the user upgraded their subscription, or cross-graded to a subscription with the same duration. The upgrade goes into effect immediately, starting a new billing period, and the user receives a prorated refund for the unused portion of the previous period.
If the subtype is subtype.DOWNGRADE, the user downgraded their subscription or cross-graded to a subscription with a different duration. Downgrades take effect at the next renewal date and don’t affect the currently active plan.
If the subtype is empty, the user changed their renewal preference back to the current subscription, effectively canceling a downgrade.
DID_CHANGE_RENEWAL_STATUS
DID_CHANGE_RENEWAL_STATUS: "DID_CHANGE_RENEWAL_STATUS"
A notification type that, along with its subtype, indicates that the user made a change to the subscription renewal status.
If the subtype is subtype.AUTO_RENEW_ENABLED, the user reenabled subscription auto-renewal.
If the subtype is subtype.AUTO_RENEW_DISABLED, the user disabled subscription auto-renewal, or the App Store disabled subscription auto-renewal after the user requested a refund.
DID_FAIL_TO_RENEW
DID_FAIL_TO_RENEW: "DID_FAIL_TO_RENEW"
A notification type that, along with its subtype, indicates that the subscription failed to renew due to a billing issue. The subscription enters the billing retry period.
If the subtype is subtype.GRACE_PERIOD, continue to provide service through the grace period.
If the subtype is empty, the subscription isn’t in a grace period and you can stop providing the subscription service. Inform the user that there may be an issue with their billing information.
The App Store continues to retry billing for 60 days, or until the user resolves their billing issue or cancels their subscription, whichever comes first.
DID_RENEW
DID_RENEW: "DID_RENEW"
A notification type that, along with its subtype, indicates that the subscription successfully renewed.
If the subtype is subtype.BILLING_RECOVERY, the expired subscription that previously failed to renew has successfully renewed.
If the substate is empty, the active subscription has successfully auto-renewed for a new transaction period. Provide the customer with access to the subscription’s content or service.
EXPIRED
EXPIRED: "EXPIRED"
A notification type that, along with its subtype, indicates that a subscription expired.
If the subtype is subtype.VOLUNTARY, the subscription expired after the user disabled subscription renewal.
If the subtype is subtype.BILLING_RETRY, the subscription expired because the billing retry period ended without a successful billing transaction.
If the subtype is subtype.PRICE_INCREASE, the subscription expired because the user didn't consent to a price increase that requires user consent.
If the subtype is subtype.PRODUCT_NOT_FOR_SALE, the subscription expired because the product wasn't available for purchase at the time the subscription attempted to renew.
A notification without a subtype indicates that the subscription expired for some other reason.
EXTERNAL_PURCHASE_TOKEN
EXTERNAL_PURCHASE_TOKEN: "EXTERNAL_PURCHASE_TOKEN"
A notification type that applies only to apps that use the External Purchase API.
If the subtype is subtype.UNREPORTED, Apple created an external purchase token for your app but didn't receive a report for it.
If the subtype is subtype.CREATED, Apple created a custom link token for your app.
If the subtype is subtype.ACTIVE_TOKEN_REMINDER, a custom link token Apple created for your app is still active.
The payload contains an externalPurchaseToken instead of data.
Version
2.11+
GRACE_PERIOD_EXPIRED
GRACE_PERIOD_EXPIRED: "GRACE_PERIOD_EXPIRED"
A notification type that indicates that the billing grace period has ended without renewing the subscription, so you can turn off access to the service or content. Inform the user that there may be an issue with their billing information.
The App Store continues to retry billing for 60 days, or until the user resolves their billing issue or cancels their subscription, whichever comes first.
METADATA_UPDATE
METADATA_UPDATE: "METADATA_UPDATE"
A notification type that indicates that you used the Change Subscription Metadata endpoint. Applies only to apps that use the Advanced Commerce API.
Version
2.15+
MIGRATION
MIGRATION: "MIGRATION"
A notification type that indicates that you used the Migrate a Subscription to Advanced Commerce API endpoint. Applies only to apps that use the Advanced Commerce API.
Version
2.15+
OFFER_REDEEMED
OFFER_REDEEMED: "OFFER_REDEEMED"
A notification type that, along with its subtype, indicates that the user redeemed a promotional offer or offer code.
If the subtype is subtype.INITIAL_BUY, the user redeemed the offer for a first-time purchase.
If the subtype is subtype.RESUBSCRIBE, the user redeemed an offer to resubscribe to an inactive subscription.
If the subtype is subtype.UPGRADE, the user redeemed an offer to upgrade their active subscription, which goes into effect immediately.
If the subtype is subtype.DOWNGRADE, the user redeemed an offer to downgrade their active subscription, which goes into effect at the next renewal date.
If the user redeemed an offer for their active subscription, you receive an OFFER_REDEEMED notification type without a subtype.
If the user redeems an offer for an inactive subscription, you receive a SUBSCRIBED notification instead.
ONE_TIME_CHARGE
ONE_TIME_CHARGE: "ONE_TIME_CHARGE"
A notification type that indicates the customer purchased a consumable, non-consumable, or non-renewing subscription. The App Store also sends this notification when a customer receives access to a non-consumable product through Family Sharing.
Version
2.12+
PRICE_CHANGE
PRICE_CHANGE: "PRICE_CHANGE"
A notification type that indicates that you used the Change Subscription Price endpoint. Applies only to apps that use the Advanced Commerce API.
Version
2.14+
PRICE_INCREASE
PRICE_INCREASE: "PRICE_INCREASE"
A notification type that, along with its subtype, indicates that the system has informed the user of an auto-renewable subscription price increase.
If the price increase requires user consent, the subtype is subtype.PENDING if the user hasn't responded to the price increase, or subtype.ACCEPTED if the user has consented to the price increase.
If the price increase doesn't require user consent, the subtype is subtype.ACCEPTED.
REFUND
REFUND: "REFUND"
A notification type that indicates that the App Store successfully refunded a transaction for a consumable in-app purchase, a non-consumable in-app purchase, an auto-renewable subscription, or a non-renewing subscription.
The revocationDate contains the timestamp of the refunded transaction. The originalTransactionId and productId identify the original transaction and product. The revocationReason contains the reason.
REFUND_DECLINED
REFUND_DECLINED: "REFUND_DECLINED"
A notification type that indicates the App Store declined a refund request initiated by the app developer using any of the following methods: beginRefundRequest(for:in:), beginRefundRequest(in:), beginRefundRequest(for:in:), beginRefundRequest(in:), and refundRequestSheet(for:isPresented:onDismiss:).
REFUND_REVERSED
REFUND_REVERSED: "REFUND_REVERSED"
A notification type that indicates the App Store reversed a previously granted refund due to a dispute that the customer raised. If your app revoked content or services as a result of the related refund, it needs to reinstate them.
This notification type can apply to any in-app purchase type: consumable, non-consumable, non-renewing subscription, and auto-renewable subscription.
RENEWAL_EXTENDED
RENEWAL_EXTENDED: "RENEWAL_EXTENDED"
A notification type that indicates the App Store extended the subscription renewal date for a specific subscription.
You request subscription-renewal-date extensions by calling Extend a Subscription Renewal Date or Extend Subscription Renewal Dates for All Active Subscribers in the App Store Server API.
RENEWAL_EXTENSION
RENEWAL_EXTENSION: "RENEWAL_EXTENSION"
A notification type that, along with its subtype, indicates that the App Store is attempting to extend the subscription renewal date that you request by calling Extend Subscription Renewal Dates for All Active Subscribers.
If the subtype is subtype.SUMMARY, the App Store completed extending the renewal date for all eligible subscribers. See the summary in the responseBodyV2DecodedPayload for details.
If the subtype is subtype.FAILURE, the renewal date extension didn't succeed for a specific subscription.
See the data in the responseBodyV2DecodedPayload for details.
RESCIND_CONSENT
RESCIND_CONSENT: "RESCIND_CONSENT"
A notification type that indicates that a parent or guardian withdrew their consent for a child's app usage. The payload contains an appData object instead of data.
Version
2.19+
REVOKE
REVOKE: "REVOKE"
A notification type that indicates that an in-app purchase the user was entitled to through Family Sharing is no longer available through sharing. The App Store sends this notification when a purchaser disabled Family Sharing for a product, the purchaser (or family member) left the family group, or the purchaser asked for and received a refund.
Family Sharing applies to non-consumable in-app purchases and auto-renewable subscriptions.
SUBSCRIBED
SUBSCRIBED: "SUBSCRIBED"
A notification type that, along with its subtype, indicates that the user subscribed to a product.
If the subtype is subtype.INITIAL_BUY, the user either purchased or received access through Family Sharing to the subscription for the first time.
If the subtype is subtype.RESUBSCRIBE, the user resubscribed or received access through Family Sharing to the same subscription or to another subscription within the same subscription group.
TEST
TEST: "TEST"
A notification type that the App Store server sends when you request it by calling the Request a Test Notification endpoint.
Call that endpoint to test whether your server is receiving notifications. You receive this notification only at your request.
Link
https://developer.apple.com/documentation/appstoreserverapi/request_a_test_notification
