@tamtamchik/apple-iap-tools: consumptionRequestReason
Module: ServerNotificationsV2 / Body
Enumeration consumptionRequestReason
The reason the customer requested a refund.
Appears only for notificationType.CONSUMPTION_REQUEST notifications.
Link
https://developer.apple.com/documentation/appstoreservernotifications/consumptionrequestreason
Version
2.11+
Index
Enumeration Members
FULFILLMENT_ISSUE
LEGAL
OTHER
UNINTENDED_PURCHASE
UNSATISFIED_WITH_PURCHASE
Enumeration Members
FULFILLMENT_ISSUE
FULFILLMENT_ISSUE: "FULFILLMENT_ISSUE"
The customer had issues with receiving or using the in-app purchase.
LEGAL
LEGAL: "LEGAL"
The customer requested the refund for a legal reason.
OTHER
OTHER: "OTHER"
The customer requested the refund for other reasons.
UNINTENDED_PURCHASE
UNINTENDED_PURCHASE: "UNINTENDED_PURCHASE"
The customer didn't intend to make the in-app purchase.
UNSATISFIED_WITH_PURCHASE
UNSATISFIED_WITH_PURCHASE: "UNSATISFIED_WITH_PURCHASE"
The customer wasn't satisfied with the in-app purchase.
