@tamtamchik/apple-iap-tools: subtype
Module: ServerNotificationsV2 / Body
Enumeration subtype
A string that provides details about select notification types in version 2.
Link
https://developer.apple.com/documentation/appstoreservernotifications/subtype
Version
2.0+
Index
Enumeration Members
ACCEPTED
ACTIVE_TOKEN_REMINDER
AUTO_RENEW_DISABLED
AUTO_RENEW_ENABLED
BILLING_RECOVERY
BILLING_RETRY
CREATED
DOWNGRADE
FAILURE
GRACE_PERIOD
INITIAL_BUY
PENDING
PRICE_INCREASE
PRODUCT_NOT_FOR_SALE
RESUBSCRIBE
SUMMARY
UNREPORTED
UPGRADE
VOLUNTARY
Enumeration Members
ACCEPTED
ACCEPTED: "ACCEPTED"
Applies to the notificationType.PRICE_INCREASE notificationType. A notification with this subtype indicates that the user accepted the subscription price increase.
ACTIVE_TOKEN_REMINDER
ACTIVE_TOKEN_REMINDER: "ACTIVE_TOKEN_REMINDER"
Applies to the notificationType.EXTERNAL_PURCHASE_TOKEN notificationType. A notification with this subtype is a monthly reminder that a custom link token Apple created for your app is still active.
Version
2.18+
AUTO_RENEW_DISABLED
AUTO_RENEW_DISABLED: "AUTO_RENEW_DISABLED"
Applies to the notificationType.DID_CHANGE_RENEWAL_STATUS notificationType. A notification with this subtype indicates that the user disabled subscription auto-renewal, or the App Store disabled subscription auto-renewal after the user requested a refund.
AUTO_RENEW_ENABLED
AUTO_RENEW_ENABLED: "AUTO_RENEW_ENABLED"
Applies to the notificationType.DID_CHANGE_RENEWAL_STATUS notificationType. A notification with this subtype indicates that the user enabled subscription auto-renewal.
BILLING_RECOVERY
BILLING_RECOVERY: "BILLING_RECOVERY"
Applies to the notificationType.DID_RENEW notificationType. A notification with this subtype indicates that the expired subscription that previously failed to renew has successfully renewed.
BILLING_RETRY
BILLING_RETRY: "BILLING_RETRY"
Applies to the notificationType.EXPIRED notificationType. A notification with this subtype indicates that the subscription expired because the subscription failed to renew before the billing retry period ended.
CREATED
CREATED: "CREATED"
Applies to the notificationType.EXTERNAL_PURCHASE_TOKEN notificationType. A notification with this subtype indicates that Apple created a custom link token for your app.
Version
2.18+
DOWNGRADE
DOWNGRADE: "DOWNGRADE"
Applies to the notificationType.DID_CHANGE_RENEWAL_PREF notificationType. A notification with this subtype indicates that the user downgraded their subscription or cross-graded to a subscription with a different duration. Downgrades take effect at the next renewal date.
FAILURE
FAILURE: "FAILURE"
Applies to the notificationType.RENEWAL_EXTENSION notificationType. A notification with this subtype indicates that the subscription-renewal-date extension failed for an individual subscription.
For details, see the data object in the responseBodyV2DecodedPayload.
GRACE_PERIOD
GRACE_PERIOD: "GRACE_PERIOD"
Applies to the notificationType.DID_FAIL_TO_RENEW notificationType. A notification with this subtype indicates that the subscription failed to renew due to a billing issue. Continue to provide access to the subscription during the grace period.
INITIAL_BUY
INITIAL_BUY: "INITIAL_BUY"
Applies to the notificationType.SUBSCRIBED notificationType. A notification with this subtype indicates that the user purchased the subscription for the first time or that the user received access to the subscription through Family Sharing for the first time.
PENDING
PENDING: "PENDING"
Applies to the notificationType.PRICE_INCREASE notificationType. A notification with this subtype indicates that the system informed the user of the subscription price increase, but the user hasn't accepted it.
PRICE_INCREASE
PRICE_INCREASE: "PRICE_INCREASE"
Applies to the notificationType.EXPIRED notificationType. A notification with this subtype indicates that the subscription expired because the user didn't consent to a price increase.
PRODUCT_NOT_FOR_SALE
PRODUCT_NOT_FOR_SALE: "PRODUCT_NOT_FOR_SALE"
Applies to the notificationType.EXPIRED notificationType. A notification with this subtype indicates that the subscription expired because the product wasn't available for purchase at the time the subscription attempted to renew.
RESUBSCRIBE
RESUBSCRIBE: "RESUBSCRIBE"
Applies to the notificationType.SUBSCRIBED notificationType. A notification with this subtype indicates that the user resubscribed or received access through Family Sharing to the same subscription or to another subscription within the same subscription group.
SUMMARY
SUMMARY: "SUMMARY"
Applies to the notificationType.RENEWAL_EXTENSION notificationType. A notification with this subtype indicates that the App Store server completed your request to extend the subscription renewal date for all eligible subscribers.
For the summary details, see the summary object in the responseBodyV2DecodedPayload.
UNREPORTED
UNREPORTED: "UNREPORTED"
Applies to the notificationType.EXTERNAL_PURCHASE_TOKEN notificationType. A notification with this subtype indicates that Apple created an external purchase token for your app but didn't receive a report for it.
Version
2.11+
UPGRADE
UPGRADE: "UPGRADE"
Applies to the notificationType.DID_CHANGE_RENEWAL_PREF notificationType. A notification with this subtype indicates that the user upgraded their subscription or cross-graded to a subscription with the same duration. Upgrades take effect immediately.
VOLUNTARY
VOLUNTARY: "VOLUNTARY"
Applies to the notificationType.EXPIRED notificationType. A notification with this subtype indicates that the subscription expired after the user disabled subscription auto-renewal.
