@tamtamchik/apple-iap-tools: SendAttemptResult
Module: ServerAPI / Requests
Enumeration SendAttemptResult
The success or error information the App Store server records when it attempts to send an App Store server notification to your server.
Link
https://developer.apple.com/documentation/appstoreserverapi/sendattemptresult
Version
1.7+
Index
Enumeration Members
CIRCULAR_REDIRECT
INVALID_RESPONSE
NO_RESPONSE
OTHER
PREMATURE_CLOSE
SOCKET_ISSUE
SSL_ISSUE
SUCCESS
TIMED_OUT
UNSUPPORTED_CHARSET
Enumeration Members
CIRCULAR_REDIRECT
CIRCULAR_REDIRECT: "CIRCULAR_REDIRECT"
INVALID_RESPONSE
INVALID_RESPONSE: "INVALID_RESPONSE"
NO_RESPONSE
NO_RESPONSE: "NO_RESPONSE"
OTHER
OTHER: "OTHER"
PREMATURE_CLOSE
PREMATURE_CLOSE: "PREMATURE_CLOSE"
SOCKET_ISSUE
SOCKET_ISSUE: "SOCKET_ISSUE"
SSL_ISSUE
SSL_ISSUE: "SSL_ISSUE"
SUCCESS
SUCCESS: "SUCCESS"
TIMED_OUT
TIMED_OUT: "TIMED_OUT"
UNSUPPORTED_CHARSET
UNSUPPORTED_CHARSET: "UNSUPPORTED_CHARSET"
