@tamtamchik/apple-iap-tools: VerifyReceiptErrorStatus
Enumeration VerifyReceiptErrorStatus
The error statuses for the app receipt verification.
Link
https://developer.apple.com/documentation/appstorereceipts/status
Deprecated
The verifyReceipt endpoint is deprecated.
Index
Enumeration Members
ACCOUNT_NOT_FOUND
INTERNAL_ERROR
MALFORMED_DATA
NOT_POST
SERVER_NOT_AVAILABLE
SHARED_SECRET_INVALID
SHOULD_NOT_HAPPEN
UNAUTHORIZED
USE_PRODUCTION_ENVIRONMENT
USE_TEST_ENVIRONMENT
Enumeration Members
ACCOUNT_NOT_FOUND
ACCOUNT_NOT_FOUND: 21010
The user account cannot be found or has been deleted.
INTERNAL_ERROR
INTERNAL_ERROR: 21009
Internal data access error. Try again later.
MALFORMED_DATA
MALFORMED_DATA: 21002
The data in the receipt-data property was malformed or the service experienced a temporary issue. Try again.
NOT_POST
NOT_POST: 21000
The request to the App Store was not made using the HTTP POST request method.
SERVER_NOT_AVAILABLE
SERVER_NOT_AVAILABLE: 21005
The receipt server was temporarily unable to provide the receipt. Try again.
SHARED_SECRET_INVALID
SHARED_SECRET_INVALID: 21004
The shared secret you provided does not match the shared secret on file for your account.
SHOULD_NOT_HAPPEN
SHOULD_NOT_HAPPEN: 21001
Deprecated
This status code is no longer sent by the App Store.
UNAUTHORIZED
UNAUTHORIZED: 21003
The receipt could not be authenticated.
USE_PRODUCTION_ENVIRONMENT
USE_PRODUCTION_ENVIRONMENT: 21008
This receipt is from the production environment, but it was sent to the test environment for verification.
USE_TEST_ENVIRONMENT
USE_TEST_ENVIRONMENT: 21007
This receipt is from the test environment, but it was sent to the production environment for verification.
